# accessibility-website
Project owner: Lirjeta Gashi 
Created for INFO2300

# Installation instructions
### Steps:
- Clone the project in your local device
- When opening the project in any IDE, run it using a browser (Chrome for example)
- The website will be ready to use

# Licence
I choose the UNLICENSE from https://choosealicense.com/ because the project is open to everyone.

A license with no conditions whatsoever which dedicates works to the public domain. 
Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software,
either in source code form or as a compiled binary, for any purpose,
commercial or non-commercial, and by any means.